body{
    margin: 0;
    padding: 0;
}
*{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif; 
}
button{
    cursor: pointer;
    transition: 0.25s;
}
.welcome-face{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, blue, rgb(116, 171, 230));
    height: 100%;
    flex-wrap: wrap;
    padding-bottom: 50px;
    padding-top: 50px;
}
.welcome-face h1{
    color: rgb(212, 229, 243);
    font-size: 50px;
    margin-left: 10px;
}
.welcome-face p{
    margin-left: 10px;
}
p{
    font-size: 18px;
    line-height: 30px;
}
.firstp{
    color: rgb(212, 229, 243);
    padding-top: 100px;
}
.secondp{
    color: rgb(212, 229, 243);
}
.welcome-face h3{
    color: rgb(212, 229, 243);
    margin-left: 10px;
}

.main-description{
    flex: 1;
    max-width: 800px;
    margin-left: 5px;
}
.contact-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    border: none;
    background-color: rgb(116, 171, 230);
    color: white;
    width: 250px;
    font-size: 18px;
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 80px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.contact-button-icon{
    width: 25px;
    margin-left: 10px;
}
.RDV-button{
    display: flex;
    justify-content: space-around;
    height: 50px;
    border: none;
    color: white;
    font-family: arial;
    font-size: 18px;
    border-radius: 20px;
    width: 180px;
    color: black;
    align-items: center;
    margin-bottom: 10px;
}
.RDV-button-icon{
    width: 25px;
    margin-right: 10px;
}
.RDV-button:hover{
    background-color: blue;
    border: 2px solid black;
}
.contact-button:hover{
    background-color: blue;
    border: 2px solid white;
}
.right-side{
    max-width: 700px;
    min-width: 320px;
    margin-right: 5px;
    margin-left: 5px;
}
@media(max-width: 1200px){
    .right-side{
        max-width: 1150px;
    }
}
.main-photo{
    width: 100%;
    border-radius: 10px;
}
#service-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.service-describe{
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    margin-bottom: 100px;
}
.card-icon{
    width: 120px;
}
.service-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* margin-right: 70px;
    margin-left: 70px; */
}
.card{
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 455px;
    min-width: 300px;
    justify-content: space-between;
    border: 0.5px solid rgb(223, 221, 221);
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    height: 420px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: 0.25s;
}
.card:hover{
    box-shadow: 2px 5px 18px 6px  #888888;
}
.card p{
    font-size: 17px;
    color: gray;
    margin: 5px;
    line-height: 27px;
}
.card h2{
    font-style: italic;
    font-size: 30px;
}
.card button{
    border: none;
    width: 200px;
    height: 50px;
    font-size: 17px;
    color: white;
    border-radius: 25px;
    background-color: #1A6DFF;
}
hr{
    height: 5px;
    background-color: rgba(196, 195, 195, 0.2);
    margin: 50px;
    border-radius: 5px;
}